# Django
SECRET_KEY=django-local-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,task-manager-backend-2fx2.onrender.com

# PostgreSQL (Render External)
DB_ENGINE=django.db.backends.postgresql
DB_HOST=dpg-d64ofm8gjchc739sr1k0-a.oregon-postgres.render.com
DB_NAME=task_manager_db_h6yd
DB_USER=task_manager_db_h6yd_user
DB_PASSWORD=FIEh9DASuuYsMp7Bh1mk6GVVbmZ15mSc
DB_PORT=5432
