# Django
SECRET_KEY=django-local-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# SQL Server (LOCAL)
DB_NAME=TaskManager
DB_USER=sa
DB_PASSWORD=Coalliance1S@fe
DB_HOST=localhost
DB_PORT=1433

# DATABASES = {
#     "default": {
#         "ENGINE": "mssql",
#         "NAME": "TaskManager",
#         "USER": "sa",
#         "PASSWORD": "Coalliance1S@fe",
#         "HOST": "localhost",
#         "PORT": "1433",
#         "OPTIONS": {
#             "driver": "ODBC Driver 18 for SQL Server",
#             "extra_params": "TrustServerCertificate=yes;",
#         },
#     }
# } this is the current configuration 